server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers. `always` makes them fire on 4xx/5xx responses too,
    # which the default add_header behaviour skips.
    #
    # CSP notes:
    #   - script-src includes the SHA-256 hash of the inline theme-bootstrap
    #     <script> in index.html (lines 14-23). If that script ever changes,
    #     CSP will block it and you'll see a console error — recompute the
    #     hash with: openssl dgst -sha256 -binary <(extract script body) | base64
    #   - style-src needs 'unsafe-inline' because React style={{}} props
    #     compile to inline style="" attributes; no clean nonce path for
    #     this Vite SPA.
    #   - fonts.googleapis.com / fonts.gstatic.com are referenced in
    #     index.html for the Geist + JetBrains Mono webfonts.
    #   - img-src is pinned to the Nexon avatar CDN actually used by the
    #     browser; ranking host (www.nexon.com) is server-side only.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-+biNE2lAYWE3Be/iGCLAUHHtgIqvUPbq1nLfpc8FC5E='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://msavatar1.nexon.net; connect-src 'self'; font-src 'self' data: https://fonts.gstatic.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Same-origin proxy to the deployed character-lookup Worker. After a
    # one-time `wrangler deploy`, paste the resulting `<slug>.workers.dev`
    # URL in place of WORKER_HOST below. Keeping the SPA's API call at
    # `/api/*` means no CORS, no preflights, and no environment-specific
    # base URL in browser code.
    location /api/ {
        proxy_pass https://ms-mule-income-tracker-worker.mules-henesys.workers.dev/api/;
        proxy_set_header Host ms-mule-income-tracker-worker.mules-henesys.workers.dev;
        proxy_ssl_server_name on;
        # Shared-secret gate. The Worker rejects requests without this exact
        # header, blocking direct hits to *.workers.dev. ${PROXY_SECRET} is
        # interpolated by the nginx image's envsubst entrypoint at container
        # start; production must set the PROXY_SECRET env var (and
        # `wrangler secret put` the matching value on the Worker side).
        proxy_set_header X-Proxy-Auth "${PROXY_SECRET}";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
}
